Demo/GameWindow.xaml

<Window x:Class="Demo.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="GameWindow" Height="200" Width="400"
        ResizeMode="NoResize" FontSize="14" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock x:Name="StatementText" Text="test"
                       HorizontalAlignment="Center"/>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="Exit" Content="Exit" Margin="3" Width="60" Height="30" Click="Exit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="False" Content="False" Margin="3" Height="30" Width="60" Click="False_Click"/>
            <Button x:Name="True" Content="True" Margin="3" Height="30" Width="60" Click="True_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Margin="3,3,6,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock>Statement&#160;</TextBlock>
                <TextBlock x:Name="StatementNumber">0</TextBlock>
                <TextBlock>&#160;of&#160;</TextBlock>
                <TextBlock x:Name="NumberOfStatements">0</TextBlock>
            </StackPanel>
            <StackPanel Margin="3,3,6,3" Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock>Score:&#160;</TextBlock>
                <TextBlock x:Name="Score">0</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
